export DJANGO_SECRET_KEY=SECRET
export DJANGO_SETTINGS_MODULE=budenje.settings.prod
export BUD_DATABASE_NAME=DATABASE_NAME
export BUD_DATABASE_USER=USER
export BUD_DATABASE_PASSWORD=PASSWORD
export BUD_DATABASE_HOST=DATABASE_HOST
export EMAIL_USER=EMAIL_USER
export EMAIL_PASSWORD=EMAIL_PASSWORD